cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 041e859874ae957a4bb573420d96f6e21b69a659685a544759879425fdd0e57f

name:           haskell-scratchpad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-scratchpad#readme>
homepage:       https://github.com/stesta/haskell-scratchpad#readme
bug-reports:    https://github.com/stesta/haskell-scratchpad/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/haskell-scratchpad

library
  other-modules:
      Paths_haskell_scratchpad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-scratchpad-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_scratchpad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-scratchpad
  default-language: Haskell2010

test-suite haskell-scratchpad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_scratchpad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-scratchpad
  default-language: Haskell2010
