cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c996f8e00cea8f7fe214b411fbce8440f9f4713131f38535513918044d1e0c9

name:           stockquotes
version:        0.1.0.0
description:    Stock Quotes application from Haskell In-Depth
homepage:       https://github.com/stesta/haskell-scratchpad#readme
bug-reports:    https://github.com/stesta/haskell-scratchpad/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/haskell-scratchpad

library
  exposed-modules:
      Charts
      QuoteData
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  build-depends:
      Chart
    , base >=4.7 && <5
    , bytestring
    , cassava
    , fmt
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base >=4.7 && <5
    , bytestring
    , cassava
    , fmt
    , optparse-applicative
    , stockquotes
    , text
    , time
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , base >=4.7 && <5
    , bytestring
    , cassava
    , fmt
    , optparse-applicative
    , stockquotes
    , text
    , time
  default-language: Haskell2010
